# GrpcConfiguration

./: README.jp.md  README.md
source/: mxProject.Helpers.GrpcConfiguration.sln
source/Examples.GrpcConfiguration.Clients/: Examples.GrpcConfiguration.Clients.csproj  Form1.Designer.cs  Form1.cs  GrpcClient.config  Program.cs  packages.config
source/Examples.GrpcConfiguration.Models/: Examples.GrpcConfiguration.Models.csproj
source/Examples.GrpcConfiguration.Models/Models/: Example.cs  ExampleGrpc.cs  ExampleInterceptor.cs  ExampleInterceptorConfig.cs
source/Examples.GrpcConfiguration.Models/proto/: example.proto  generate.bat
source/mxProject.Helpers.GrpcConfiguration/: mxProject.Helpers.GrpcConfiguration.csproj
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/: KeyValueConfigBase.cs  RpcCallInvokerConfigBase.cs  RpcChannelConfig.cs  RpcChannelOptionConfigBase.cs  RpcConfigurationConfig.cs  RpcConfigurationContext.cs  RpcConfigurationException.cs  RpcConfigurationUtility.cs  RpcCredentialsConfigBase.cs  RpcInterceptorConfigBase.cs  RpcKeyCertificatePairConfig.cs  RpcServiceConfig.cs
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/CallInvokers/: CustomCallInvokerConfig.cs  DefaultCallInvokerConfig.cs
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/ChannelOptions/: Int32ChannelOptionConfig.cs  StringChannelOptionConfig.cs
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/Credentials/: InsecureCredentialsConfig.cs  SslCredentialsConfig.cs
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/Interceptors/: CustomInterceptorConfig.cs  InterceptorReference.cs
source/mxProject.Helpers.GrpcConfiguration/Helpers/Grpc/Configuration/KeyValues/: BooleanValueConfig.cs  ByteValueConfig.cs  CharValueConfig.cs  DateTimeValueConfig.cs  DecimalValueConfig.cs  DoubleValueConfig.cs  Int16ValueConfig.cs  Int32ValueConfig.cs  Int64ValueConfig.cs  SingleValueConfig.cs  StringValueConfig.cs
(+9 files in other folders)
